# TestingProject

./: .gitignore  CommandToPubSubEvent.cs  MainWindow.xaml.cs  MultiData.cs  README.md  WindowResizer.xaml  WindowResizer.xaml.cs
Http/: HttpHelper.cs  HttpRequestClient.cs  HttpWebRequestFactory.cs  NewtonsoftJsonSerializer.cs  RequestMethod.cs  TokenBox.cs
MessageBox/: ButtonBehavior.cs  CustomizeWithButtonMessageBox.cs  MessageBoxManager.xaml  MessageBoxManager.xaml.cs  MessageBoxResults.cs  MessageBoxTypes.cs  MessageBoxViewModel.cs  MessageButtonTypes.cs  MessageContentTemplateSelector.cs  MessageLayer.xaml  MessageLayer.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  TextMessageBox.cs  WaitingBox.cs
MessageBox/Styles/: Controls.xaml  CustomizeWithButtonMessageBoxStyles.xaml  TextMessageBoxStyles.xaml  WaitingBoxStyles.xaml  WindowTextMessageBoxStyles.xaml
MessageBox/ValueConverter/: BoolToVisibilityConverter.cs  ButtonStyleConverter.cs  NullToCollapsedConverter.cs  NullToVisibleConverter.cs
WpfApp1/: WpfApp1.sln
WpfApp1/AvaMessageBox/: AvaMessageBox.csproj  ButtonBehavior.cs  CustomizeMessageBox.cs  MessageBox.cs  MessageBoxBase.cs  MessageBoxManager.axaml  MessageBoxManager.axaml.cs  MessageBoxResults.cs  MessageBoxTypes.cs  MessageBoxViewModel.cs  MessageButtonTypes.cs  MessageContentTemplateSelector.cs  MessageLayer.axaml  MessageLayer.axaml.cs  TextMessageBox.cs  WaitingBox.cs
WpfApp1/AvaMessageBox/Styles/: ButtonStyles.axaml  CustomizeMessageBoxStyles.axaml  MessageBoxStyles.axaml  TextMessageBoxStyles.axaml  WaitingBoxStyles.axaml
WpfApp1/AvaMessageBox/Themes/: Generic.axaml  MessageBoxStyles.axaml
WpfApp1/AvaMessageBox/ValueConverter/: AllFalseConverter.cs
WpfApp1/AvaMessageBoxDemo/: App.axaml  App.axaml.cs  AvaMessageBoxDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UserContent.axaml  UserContent.axaml.cs  app.manifest
WpfApp1/AvaloniaFluentColors/: App.axaml  App.axaml.cs  FluentColor.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
WpfApp1/MessageBox.Avalonia/: ButtonBehavior.cs  MessageBox.Avalonia.csproj  MessageBox.cs  MessageBoxManager.axaml  MessageBoxManager.axaml.cs  MessageBoxResults.cs  MessageBoxViewModel.cs  MessageButtonTypes.cs  MessageLayer.axaml  MessageLayer.axaml.cs
WpfApp1/MessageBox.Avalonia.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.Avalonia.Demo.csproj  Program.cs  UserContent.axaml  UserContent.axaml.cs  app.manifest
WpfApp1/MessageBox.Avalonia/Themes/: ButtonStyles.axaml  MessageBoxStyles.axaml
WpfApp1/MessageBox.Avalonia/ValueConverter/: AllFalseConverter.cs
WpfApp1/WpfApp1/: App.xaml  App.xaml.cs  CommandToPubSubEvent.cs  JsonExt.cs  MainWindow.xaml  MainWindow.xaml.cs  UserContent.xaml  UserContent.xaml.cs  WindowResizer.xaml  WindowResizer.xaml.cs  WpfApp1.csproj
WpfApp1/WpfApp1/Http/: Canceller.cs  Codes.cs  DownloadProgressChangedEventArgs.cs  HttpException.cs  HttpHelper.cs  HttpHelperFileTransfer.cs  HttpHelperOverLoads.cs  HttpResponseBase.cs  HttpResponseObject.cs  HttpWebRequestFactory.cs  ProgressableMultipartFormDataContent.cs  TokenBox.cs
WpfApp1/WpfApp1/MessageBox/: ButtonBehavior.cs  CustomizeWithButtonMessageBox.cs  MessageBoxBase.cs  MessageBoxManager.xaml  MessageBoxManager.xaml.cs  MessageBoxResults.cs  MessageBoxTypes.cs  MessageBoxViewModel.cs  MessageButtonTypes.cs  MessageContentTemplateSelector.cs  MessageLayer.xaml  MessageLayer.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  TextMessageBox.cs  WaitingBox.cs
WpfApp1/WpfApp1/MessageBox/Styles/: Controls.xaml  CustomizeWithButtonMessageBoxStyles.xaml  TextMessageBoxStyles.xaml  WaitingBoxStyles.xaml  WindowTextMessageBoxStyles.xaml  WindowedCustomizeWithButtonMessageBoxStyles.xaml
WpfApp1/WpfApp1/MessageBox/ValueConverter/: BoolToVisibilityConverter.cs  ButtonStyleConverter.cs  NullToCollapsedConverter.cs  NullToVisibleConverter.cs
WpfApp1/WpfMenus/: ButtonStyles.xaml  MenuItemTemplateSelector.cs  MenuItemView.xaml  MenuItemView.xaml.cs  MenuItemViewModel.cs  MenusView.xaml  MenusView.xaml.cs  MenusViewModel.cs  NotificationList.cs  ObservableCollection.cs  TextBoxAutoSelectHelper.cs  WpfMenus.csproj
WpfApp1/WpfMenus/Converters/: EnumToVisibleConverter.cs  MenuContentTemplateFinderConverter.cs  MultiParametersConverter.cs  NullOrWhiteSpaceStringToCollapsedConverter.cs  ThicknessLeftSideConverter.cs
WpfApp1/WpfMenusDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMenusDemo.csproj
WpfApp1/WpfMessagBox/: ButtonBehavior.cs  CustomizeMessageBox.cs  MessageBox.cs  MessageBoxBase.cs  MessageBoxManager.xaml  MessageBoxManager.xaml.cs  MessageBoxResults.cs  MessageBoxTypes.cs  MessageBoxViewModel.cs  MessageButtonTypes.cs  MessageContentTemplateSelector.cs  MessageLayer.xaml  MessageLayer.xaml.cs  TextMessageBox.cs  WaitingBox.cs  WpfMessagBox.csproj  WpfMessageBox.csproj
WpfApp1/WpfMessagBox/Styles/: ButtonStyles.xaml  CustomizeMessageBoxStyles.xaml  MessageBoxStyles.xaml  TextMessageBoxStyles.xaml  WaitingBoxStyles.xaml
WpfApp1/WpfMessagBox/Themes/: ButtonStyles.xaml  Generic.xaml  MessageBoxStyles.xaml
WpfApp1/WpfMessagBox/ValueConverter/: AnyFalseToCollapsedConverter.cs  AnyTrueToCollapsedConverter.cs  AnyVisibleToVisibleConverter.cs  BoolToVisibilityConverter.cs  ButtonStyleConverter.cs  IsNullConverter.cs  NullToCollapsedConverter.cs  NullToVisibleConverter.cs
WpfApp1/WpfMessageBoxDemo/: App.xaml  App.xaml.cs  CustomizeMessageBoxStylesXXX.xaml  MainWindow.xaml  MainWindow.xaml.cs  UserContent.xaml  UserContent.xaml.cs  UserContent2.xaml  UserContent2.xaml.cs  WpfMessageBoxDemo.csproj
