<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.23337.1630</AssemblyVersion>
    <FileVersion>1.0.23337.1630</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfMessagBox\WpfMessageBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserContent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
