<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <Button Classes="MessageBox" />
        </Border>
    </Design.PreviewWith>

    <!--  Add Styles Here  -->
    <Style Selector="Button.MessageBox">
        <Setter
            Property="MinWidth"
            Value="60" />

        <Setter
            Property="MinHeight"
            Value="30" />

        <Setter
            Property="Margin"
            Value="15" />

        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />

        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />

        <Setter
            Property="Padding"
            Value="18,4" />
    </Style>


    <!--<Style Selector="Button.MessageBoxClose">
        <Setter
            Property="Classes.Danger"
            Value="True" />

        <Setter
            Property="Theme"
            Value="{StaticResource BorderlessButton}" />

        <Setter Property="Content">
            <PathIcon Data="M166.425 151.25L210.6125 195.45A12.5 12.5 0 1 1 192.9375 213.125L148.7375 168.9375L104.55 213.125A12.5 12.5 0 1 1 86.875 195.45L131.0625 151.2625L86.875 107.0625A12.5 12.5 0 1 1 104.55 89.3875L148.7375 133.575L192.9375 89.3875A12.5 12.5 0 1 1 210.6125 107.0625L166.425 151.2625z" />
        </Setter>

        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />

        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
    </Style>-->
</Styles>