<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:messageBox="clr-namespace:MessageBox.Avalonia"
    xmlns:valueConverter="clr-namespace:MessageBox.Avalonia.ValueConverter"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>


    <Style Selector="messageBox|MessageBox">
        <Setter Property="Background" Value="Transparent" />


        <Setter Property="Template">
            <ControlTemplate TargetType="messageBox:MessageBox">
                <Border
                    Background="{StaticResource SystemControlBackgroundAltMediumLowBrush}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="4"
                    HorizontalAlignment="{Binding Path=HorizontalAlignment}"
                    Margin="{Binding Margin}"
                    MaxHeight="{Binding MaxHeight}"
                    MaxWidth="{Binding MaxWidth}"
                    UseLayoutRounding="True"
                    VerticalAlignment="{Binding Path=VerticalAlignment}"
                    x:DataType="messageBox:MessageBoxViewModel"
                    x:Name="CustomizeMessageBoxRootBorder">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  标题  -->
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Margin="21,9,0,0"
                            Text="{Binding Path=Title}"
                            VerticalAlignment="Top"
                            x:Name="PART_Title" />

                        <!--  关闭按钮  -->
                        <Button
                            Classes="MessageBoxClose"
                            Content="{Binding Path=ButtonContent}"
                            Cursor="Hand"
                            DataContext="{Binding CloseButtonBehavior}"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            IsEnabled="{Binding Path=CanExecute}"
                            VerticalAlignment="Top"
                            x:Name="PART_ButtonClose">

                            <Button.IsVisible>
                                <MultiBinding Converter="{x:Static valueConverter:AllFalseConverter.Default}">
                                    <Binding Converter="{x:Static ObjectConverters.IsNull}" Path="ClickAction" />
                                    <Binding Path="ForceHidden" />
                                </MultiBinding>
                            </Button.IsVisible>
                        </Button>

                        <!--  消息/自定义内容  -->
                        <Grid
                            Grid.Row="1"
                            Margin="40"
                            MaxWidth="600"
                            MinWidth="180"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  消息  -->
                            <TextBlock
                                FontSize="14"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                IsVisible="{Binding Path=Message, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                Margin="0,20"
                                Text="{Binding Path=Message}"
                                TextWrapping="WrapWithOverflow"
                                x:Name="PART_MessageTextBlock" />

                            <ProgressBar
                                Grid.Row="1"
                                Height="4"
                                IsIndeterminate="{Binding IsIndeterminate}"
                                IsVisible="{Binding IsProgressVisible}"
                                Value="{Binding Progress}" />

                            <!--  自定义内容区  -->
                            <ContentControl
                                Content="{Binding Path=CustomizeContent}"
                                Grid.Row="2"
                                HorizontalAlignment="{Binding Path=HorizontalContentAlignment}"
                                IsVisible="{Binding Path=CustomizeContent, Converter={x:Static ObjectConverters.IsNotNull}}"
                                UseLayoutRounding="True"
                                VerticalAlignment="{Binding Path=VerticalContentAlignment}"
                                x:Name="PART_CustomizeContentControl" />

                        </Grid>

                        <!--  按钮区  -->
                        <ItemsControl
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            IsVisible="{Binding ElementName=PART_ButtonsControl, Path=!Items.Count}"
                            ItemsSource="{Binding Path=ButtonBehaviors}"
                            x:Name="PART_ButtonsControl">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type messageBox:ButtonBehavior}">
                                    <Button
                                        Classes="MessageBox"
                                        Classes.IsDefault="{Binding Path=IsDefault}"
                                        Content="{Binding Path=ButtonContent}"
                                        IsCancel="{Binding Path=IsCancel}"
                                        IsDefault="{Binding Path=IsDefault}"
                                        IsEnabled="{Binding Path=CanExecute}">

                                        <Button.IsVisible>
                                            <MultiBinding Converter="{x:Static valueConverter:AllFalseConverter.Default}">
                                                <Binding Converter="{x:Static ObjectConverters.IsNull}" Path="ClickAction" />
                                                <Binding Path="ForceHidden" />
                                            </MultiBinding>
                                        </Button.IsVisible>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>