<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonModule1="clr-namespace:XieJiang.CommonModule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messageBox="clr-namespace:WpfMessageBox"
    mc:Ignorable="d">

    <Style TargetType="{x:Type messageBox:MessageBox}">
        <Setter
            Property="Background"
            Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type messageBox:MessageBox}">
                    <Border
                        x:Name="MessageBoxRootBorder"
                        MinWidth="{Binding MinWidth}"
                        MinHeight="{Binding MinHeight}"
                        MaxWidth="{Binding MaxWidth}"
                        MaxHeight="{Binding MaxHeight}"
                        Margin="{Binding Margin}"
                        HorizontalAlignment="{Binding Path=HorizontalAlignment}"
                        VerticalAlignment="{Binding Path=VerticalAlignment}"
                        d:DataContext="{d:DesignInstance messageBox:MessageBoxViewModel}"
                        Background="White"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4"
                        TextOptions.TextFormattingMode="Display"
                        UseLayoutRounding="True">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  标题  -->
                            <TextBlock
                                x:Name="PART_Title"
                                Margin="21,9,0,0"
                                VerticalAlignment="Top"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#202020" />

                            <!--  关闭按钮  -->
                            <Button
                                x:Name="PART_ButtonClose"
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Content="{Binding Path=ButtonContent}"
                                Cursor="Hand"
                                DataContext="{Binding Path=CloseButtonBehavior}"
                                IsEnabled="{Binding Path=CanExecute}"
                                Style="{Binding Path=Style}">

                                <Button.Visibility>
                                    <MultiBinding Converter="{x:Static commonModule1:AnyTrueToCollapsedConverter.Default}">
                                        <Binding
                                            Converter="{x:Static commonModule1:IsNullConverter.Default}"
                                            Path="ClickAction" />
                                        <Binding Path="ForceHidden" />
                                    </MultiBinding>
                                </Button.Visibility>

                            </Button>

                            <!--  消息/进度条/自定义内容  -->
                            <Grid
                                Grid.Row="1"
                                VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  消息  -->
                                <TextBlock
                                    x:Name="PART_MessageTextBlock"
                                    Grid.Row="0"
                                    Margin="0,20"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Path=Message}"
                                    TextWrapping="WrapWithOverflow"
                                    Visibility="{Binding Path=Message,
                                                         Mode=OneWay,
                                                         Converter={x:Static commonModule1:IsStringNullOrWhiteSpaceConverterToCollapsed.Default}}" />

                                <!--  进度条  -->
                                <ProgressBar
                                    Grid.Row="1"
                                    Height="4"
                                    Margin="0,20"
                                    IsIndeterminate="{Binding IsIndeterminate}"
                                    Visibility="{Binding IsProgressVisible,
                                                         Converter={x:Static commonModule1:BoolToVisibilityConverter.Default}}"
                                    Value="{Binding Progress}" />

                                <!--  自定义内容区  -->
                                <ContentControl
                                    x:Name="PART_CustomizeContentControl"
                                    Grid.Row="2"
                                    HorizontalAlignment="{Binding Path=HorizontalContentAlignment}"
                                    VerticalAlignment="{Binding Path=VerticalContentAlignment}"
                                    UseLayoutRounding="True"
                                    Visibility="{Binding Path=CustomizeContent,
                                                         Converter={x:Static commonModule1:NullToCollapsedConverter.Default}}" />


                            </Grid>


                            <!--  按钮区  -->
                            <ItemsControl
                                x:Name="PART_ButtonsControl"
                                Grid.Row="2"
                                HorizontalAlignment="Center">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type messageBox:ButtonBehavior}">
                                        <Button
                                            Content="{Binding Path=ButtonContent}"
                                            IsCancel="{Binding Path=IsCancel}"
                                            IsDefault="{Binding Path=IsDefault}"
                                            IsEnabled="{Binding Path=CanExecute}"
                                            Style="{Binding Path=Style}">


                                            <Button.Visibility>
                                                <MultiBinding Converter="{x:Static commonModule1:AnyTrueToCollapsedConverter.Default}">
                                                    <Binding
                                                        Converter="{x:Static commonModule1:IsNullConverter.Default}"
                                                        Path="ClickAction" />
                                                    <Binding Path="ForceHidden" />
                                                </MultiBinding>
                                            </Button.Visibility>

                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding Path=(messageBox:MessageBoxViewModel.IsScrollViewerVisible)}"
                            Value="true">
                            <Setter
                                TargetName="PART_CustomizeContentControl"
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ContentControl">
                                        <ScrollViewer
                                            Padding="{Binding Path=(messageBox:MessageBoxViewModel.Padding)}"
                                            HorizontalScrollBarVisibility="{Binding Path=(messageBox:MessageBoxViewModel.HorizontalScrollBarVisibility)}"
                                            VerticalScrollBarVisibility="{Binding Path=(messageBox:MessageBoxViewModel.VerticalScrollBarVisibility)}">
                                            <ContentPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <!--  当没有任何按钮时,隐藏容纳按钮的 ItemsControl  -->
                        <DataTrigger
                            Binding="{Binding ElementName=PART_ButtonsControl,
                                              Path=Items.Count}"
                            Value="0">
                            <Setter
                                TargetName="PART_ButtonsControl"
                                Property="Visibility"
                                Value="Collapsed" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>